import java.util.*;

public class Main {
    public int superEggDrop(int eggs, int floors) {
        int[] dp = new int[eggs + 1];
        int moves = 0;
        // Iterate until we can check all floors.
        while (dp[eggs] < floors) {
            moves++;
            for (int k = eggs; k > 0; k--) {
                dp[k] = dp[k] + dp[k - 1] + 1;
            }
        }
        return moves;
    }
    public void runTestCases() {
        int[] floors = {500, 600, 700, 800, 900, 1000};
        int eggs = 3;
        for (int n : floors) {
            long totalTime = 0;
            // Run the function 10 times and accumulate the total time taken
            for (int i = 0; i < 10; i++) {
                long startTime = System.nanoTime();
                superEggDrop(eggs, n);
                long endTime = System.nanoTime();
                totalTime += (endTime - startTime);
            }
            // Calculate the average time taken
            long averageTime = totalTime / 10;
            System.out.println("Floors: " + n + ", Eggs: " + eggs);
            System.out.println("Average time taken (nanoseconds): " + averageTime);
            System.out.println("-----------------------------");
        }
    }
    public static void main(String[] args) {
        Main solution = new Main();
        solution.runTestCases();
    }
}
